schema/balance.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://underbudget.vimofthevine.com/balance"
    xmlns:balance="http://underbudget.vimofthevine.com/balance"
    xmlns:money="http://underbudget.vimofthevine.com/money"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

<!-- Schema import(s) -->
    <xs:import namespace="http://underbudget.vimofthevine.com/money"
        schemaLocation="money.xsd" />

<!-- Balance element type -->
    <xs:complexType name="balance">
        <xs:sequence>
            <xs:element name="contributor" type="balance:contributor" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

<!-- Contributor element type -->
    <xs:complexType name="contributor">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0" />
            <xs:element name="amount" type="money:money" minOccurs="0" />
            <xs:element name="increase" type="xs:string" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>
